# lotsen-app

./: .gitignore  LICENSE.txt  LotsenApp.Client.sln  readme.md
src/LotsenApp.Client.Authentication.Api/: AuthenticationConstants.cs  AuthenticationPlugin.cs  AuthenticationResponse.cs  ECDsaCurveParameterExtractor.cs  IAuthenticator.cs  LocalLotsenAppUser.cs  LotsenApp.Client.Authentication.Api.csproj  OfflineAuthenticationNotAvailableException.cs  TokenValidator.cs  User.cs  UserContext.cs  UserContextDesignTimeFactory.cs  UserDto.cs  VerificationKeyResponse.cs
src/LotsenApp.Client.Authentication.Api/Migrations/: 20200910141606_InitialCreate.Designer.cs  20200910141606_InitialCreate.cs  UserContextModelSnapshot.cs
src/LotsenApp.Client.Electron/: .gitignore  ApplicationMode.cs  CertificateProvider.cs  EndpointConfiguration.cs  KestrelConfigurationExtension.cs  LotsenApp.Client.Electron.csproj  Program.cs  ServerConfiguration.cs  Startup.cs  appsettings.json  electron.manifest.json
src/LotsenApp.Client.Electron/Assets/: icon.icns  preload.js
src/LotsenApp.Client.Electron/ClientApp/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/LotsenApp.Client.Electron/ClientApp/e2e/: protractor.conf.js
src/LotsenApp.Client.Electron/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/LotsenApp.Client.Electron/ClientApp/src/: index.html  main.ts  manifest.webmanifest  material.scss  polyfills.ts  styles.scss  test.ts  theme.scss
src/LotsenApp.Client.Electron/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  notifier-translation-handler.spec.ts  notifier-translation-handler.ts  package.json
src/LotsenApp.Client.Electron/ClientApp/src/app/starter/: starter-routing.module.ts  starter.module.ts
src/LotsenApp.Client.Electron/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/LotsenApp.Client.Electron/Controllers/: TransientPublicKeyController.cs
src/LotsenApp.Client.Electron/Hooks/: CloseApplicationHook.cs  DeveloperToolsHook.cs  ForceReloadHook.cs  IElectronHook.cs  MaximizeHook.cs  PrintHook.cs  SaveFileDialogHook.cs  UpdateHook.cs  VersionHook.cs
src/LotsenApp.Client.Electron/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LotsenApp.Client.Electron/Properties/: launchSettings.json
src/LotsenApp.Client.Sample/: LotsenApp.Client.Sample.csproj  SamplePlugin.cs
src/LotsenApp.Client.Sample/Assets/: sports.json
test/LotsenApp.Client.DataFormat.File.Test/: FileDataFormatStorageTest.cs  LotsenApp.Client.DataFormat.File.Test.csproj
test/LotsenApp.Client.Electron.Test/: ApplicationTest.cs  CustomWebApplicationFactory.cs  LotsenApp.Client.Electron.Test.csproj  ReminderControllerTest.cs
test/LotsenApp.Client.Participant.Test/: DocumentDeltaHelperTest.cs  LotsenApp.Client.Participant.Test.csproj  ParticipantCryptographyServiceTest.cs  ParticipantServiceTest.cs  ParticipantTransformationServiceTest.cs  PersistentParticipantStorageTest.cs  TransientParticipantStorageTest.cs  UnitTest1.cs
test/LotsenApp.Client.Participant.Test/Delta/: DeltaFileTest.cs  DeltaServiceTest.cs  DocumentDeltaTest.cs  EncryptedDeltaFileTest.cs  GroupDeltaTest.cs  MergeServiceTest.cs  ValueDeltaTest.cs
test/LotsenApp.Client.Participant.Test/Dto/: DocumentDtoTest.cs  DocumentationEventDtoTest.cs  EncryptedParticipantModelTest.cs  IdentifierResponseTest.cs  NewParticipantResponseTest.cs  ParticipantDocumentDtoTest.cs  ParticipantModelTest.cs  SpecificDocumentDtoTest.cs  UpdateDocumentDtoTest.cs  UpdateGroupDtoTest.cs  ValueDtoEqualityComparer.cs  ValueDtoTest.cs
test/LotsenApp.Client.Participant.Test/Header/: ParticipantHeaderServiceTest.cs
tools/LotsenApp.LicenseManager/: LotsenApp.LicenseManager.csproj  Program.cs  Startup.cs
tools/LotsenApp.LicenseManager/Assets/: License.json  licenses.json  nuget-cache.json
tools/LotsenApp.LicenseManager/ClientApp/: .prettierignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
tools/LotsenApp.LicenseManager/ClientApp/e2e/: protractor.conf.js
tools/LotsenApp.LicenseManager/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
tools/LotsenApp.LicenseManager/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
tools/LotsenApp.LicenseManager/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  idependency-information.ts  ilicense-cross-ref.ts  ilicense-information.ts  license.service.spec.ts  license.service.ts
tools/LotsenApp.LicenseManager/ClientApp/src/environments/: environment.prod.ts  environment.ts
tools/LotsenApp.LicenseManager/Configuration/: LicenseManagerConfiguration.cs
tools/LotsenApp.LicenseManager/Controllers/: LicenseController.cs
tools/LotsenApp.LicenseManager/DependencyCrawling/: CrawlingProcess.cs  DependencyInformation.cs  DependencyType.cs  IProjectCrawler.cs  ProjectFileCrawler.cs
tools/LotsenApp.LicenseManager/DependencyCrawling/Npm/: NpmCrawler.cs
tools/LotsenApp.LicenseManager/DependencyCrawling/Nuget/: CsProjCrawler.cs  Dependency.cs  DependencyGroup.cs  NugetCache.cs  NugetCatalog.cs  NugetCatalogEntry.cs  NugetRegistrationEntry.cs  NugetResource.cs  NugetService.cs
tools/LotsenApp.LicenseManager/LicenseCreation/: CSharpLicenseHeaderFormatter.cs  CsProjLicenseHeaderFormatter.cs  EcmaScriptLicenseHeaderFormatter.cs  ILicenseHeaderFormatter.cs  LicenseCreator.cs  LicenseHeaderCreator.cs  LicenseHeaderFormatter.cs  ProjectLicense.cs  StylesheetLicenseHeaderFormatter.cs  XmlLicenseHeaderFormatter.cs
tools/LotsenApp.LicenseManager/LicenseResolving/: DependencyInformationWithLicenseIdentifier.cs  DependencyLicenseAssociation.cs  ILicenseResolver.cs  LicenseCrossRef.cs  LicenseInformation.cs  LicenseModel.cs  LicenseResolver.cs  LicenseService.cs  NpmLicenseResolver.cs  NugetLicenseResolver.cs
tools/LotsenApp.LicenseManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tools/LotsenApp.LicenseManager/Properties/: launchSettings.json
(+975 files in other folders)
